# VenuesAroundMe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/jorisfavier/venuesaroundme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/jorisfavier/venuesaroundme/: RestaurantsMapsActivity.kt  RestaurantsMapsViewModel.kt  ServiceLocator.kt  VenueApplication.kt
app/src/main/java/fr/jorisfavier/venuesaroundme/api/: VenueService.kt
app/src/main/java/fr/jorisfavier/venuesaroundme/api/model/: BestPhoto.kt  Category.kt  Contact.kt  Location.kt  Meta.kt  ResponseWrapper.kt  Venue.kt  VenueDetail.kt  VenueDetailResult.kt  VenuesSearchResult.kt
app/src/main/java/fr/jorisfavier/venuesaroundme/cache/: IVenueDataSource.kt
app/src/main/java/fr/jorisfavier/venuesaroundme/cache/impl/: VenueDataSource.kt
app/src/main/java/fr/jorisfavier/venuesaroundme/data/: ILocationRepository.kt  IVenueRepository.kt
app/src/main/java/fr/jorisfavier/venuesaroundme/data/impl/: LocationRepository.kt  VenueRepository.kt
app/src/main/java/fr/jorisfavier/venuesaroundme/repository/: ILocationRepository.kt  IVenueRepository.kt
app/src/main/java/fr/jorisfavier/venuesaroundme/repository/impl/: LocationRepository.kt  VenueRepository.kt
app/src/main/java/fr/jorisfavier/venuesaroundme/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/fr/jorisfavier/venuesaroundme/ui/detail/: VenueDetailFragment.kt  VenueDetailViewModel.kt  VenueDetailViewModelFactory.kt
app/src/main/java/fr/jorisfavier/venuesaroundme/ui/map/: MapsFragment.kt  MapsViewModel.kt  MapsViewModelFactory.kt  RestaurantsMapsActivity.kt  RestaurantsMapsViewModel.kt  RestaurantsMapsViewModelFactory.kt
app/src/main/java/fr/jorisfavier/venuesaroundme/util/: Event.kt  FragmentKtx.kt  GoogleMapKtx.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  venue_detail_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/fr/jorisfavier/venuesaroundme/: ExampleUnitTest.kt  MainCoroutineRule.kt  MapsViewModelTest.kt  RestaurantsMapsViewModelTest.kt  VenueDataSourceTest.kt  VenueDetailViewModelTest.kt  VenueRepositoryTest.kt
app/src/test/java/fr/jorisfavier/venuesaroundme/data/: FakeData.kt
app/src/test/java/fr/jorisfavier/venuesaroundme/util/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
